# TestJenkins

./: Jenkinsfile  jenkinsFile  pom.xml
src/main/java/configuration/: AppConfig.java  Config.java  ConfigReader.java
src/main/java/configuration/browser/: BrowserProvider.java  Browsers.java  DriverFactory.java
src/main/java/configuration/environment/: Environment.java  EnvironmentModel.java  EnvironmentProvider.java
src/main/resources/: config.yaml
src/test/java/: PageTitleTest.java  SecondTest.java  TestBase.java  ThirdTest.java
